<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\LoginPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Module\shellXamarin.Module.Startup\shellXamarin.Module.Startup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AppResources\AppResources.resx" />
    <EmbeddedResource Remove="AppResources\AppResources.de.resx" />
  </ItemGroup>
</Project>