<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\LoginPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Module\shellXamarin.Module.Startup\shellXamarin.Module.Startup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="i18n\" />
    <Folder Include="AppResources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources\AppResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources\AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>