<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BuisnessServices\" />
    <Folder Include="i18n\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Translators\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="DataServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shellXamarin.Module.Common\shellXamarin.Module.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
