# xamarin.forms.template

./: .gitignore  README.md  link.keystore  shellXamarin.sln
Module.Tests/shellXamarin.Module.Tests.Startup/: shellXamarin.Module.Tests.Startup.csproj
Module.Tests/shellXamarin.Module.Tests.Startup/ViewModels/: StartupViewModelTest.cs
Module/shellXamarin.Module.Account/: AccountModule.cs  shellXamarin.Module.Account.csproj
Module/shellXamarin.Module.Account/BuisnessServices/: AccountService.cs  IAccountService.cs
Module/shellXamarin.Module.Account/DataServices/: AccountDataService.cs  IAccountDataService.cs
Module/shellXamarin.Module.Account/Models/: City.cs  Country.cs  Gender.cs  State.cs  User.cs
Module/shellXamarin.Module.Account/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
Module/shellXamarin.Module.Account/ViewModels/: EditProfilePageViewModel.cs  GenericListViewPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
Module/shellXamarin.Module.Account/Views/: EditProfilePage.xaml  EditProfilePage.xaml.cs  GenericListViewPage.xaml  GenericListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Module/shellXamarin.Module.Account/i18n/: TranslateExtension.cs
Module/shellXamarin.Module.Common/: Class1.cs  CommonModule.cs  shellXamarin.Module.Common.csproj
Module/shellXamarin.Module.Common/Behaviors/: EntryValidationBehavior.cs
Module/shellXamarin.Module.Common/Connverters/: MandatoryToColorConverter.cs
Module/shellXamarin.Module.Common/Controls/: SVGImageControl.cs
Module/shellXamarin.Module.Common/Converters/: EnabledToColorConverter.cs  MandatoryToColorConverter.cs
Module/shellXamarin.Module.Common/Database/: UserDB.cs
Module/shellXamarin.Module.Common/Events/: LanguageChangedEvent.cs  LoginEvent.cs  LogoutEvent.cs  MenuItemSelectedEvent.cs  UserLoginEvent.cs  UserLogoutEvent.cs
Module/shellXamarin.Module.Common/Models/: BaseModel.cs  INavigationElementEntity.cs  Language.cs  SharedUser.cs
Module/shellXamarin.Module.Common/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx
Module/shellXamarin.Module.Common/Services/: ILayoutDIrectionService.cs  IPathManager.cs
Module/shellXamarin.Module.Common/Styles/: AppStyles.xaml  AppStyles.xaml.cs  AppTemplates.xaml  AppTemplates.xaml.cs
Module/shellXamarin.Module.Common/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MainTheme.xaml  MainTheme.xaml.cs
Module/shellXamarin.Module.Common/ViewModels/: BaseViewModel.cs  GenericListViewPageViewModel.cs
Module/shellXamarin.Module.Common/Views/: GenericFormTemplateSelector.cs  GenericListViewPage.xaml  GenericListViewPage.xaml.cs
Module/shellXamarin.Module.Common/i18n/: TranslateExtension.cs
Module/shellXamarin.Module.ECommerce/: shellXamarin.Module.ECommerce.csproj
Module/shellXamarin.Module.ElLa3eba/: ElLa3ebaModule.cs  shellXamarin.Module.ElLa3eba.csproj
Module/shellXamarin.Module.ElLa3eba/BuisnessServices/: AccountService.cs  IAccountService.cs  ILocationService.cs  IPlayerService.cs  ITeamService.cs  LocationService.cs  PlayerService.cs  TeamService.cs
Module/shellXamarin.Module.ElLa3eba/Converter/: StepsColorConverter.cs
Module/shellXamarin.Module.ElLa3eba/DataServices/: AccountDataService.cs  IAccountDataService.cs  ILocationDataService.cs  IPlayerDataService.cs  ITeamDataService.cs  LocationDataService.cs  PlayerDataService.cs  TeamDataService.cs
Module/shellXamarin.Module.ElLa3eba/Models/: City.cs  Country.cs  Gender.cs  HomeModel.cs  NewsFeedModel.cs  NextGameModel.cs  Player.cs  PlayersByPosition.cs  Position.cs  State.cs  StepsModel.cs  TeamModel.cs  TeamRankModel.cs  User.cs
Module/shellXamarin.Module.ElLa3eba/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.de.Designer.cs
Module/shellXamarin.Module.ElLa3eba/Templates/: HomeTemplateSelector.cs  HomeTemplates.xaml  HomeTemplates.xaml.cs
Module/shellXamarin.Module.ElLa3eba/ViewModels/: BecomeManagerPageViewModel.cs  BecomePlayerPageViewModel.cs  CreateTeamPageViewModel.cs  ElLa3ebaHomePageViewModel.cs  ElLa3ebaRegisterPageViewModel.cs  FaceVerficationPageViewModel.cs  LocationSelectionPageViewModel.cs  MobileVerficationPageViewModel.cs  PositionSelectionPageViewModel.cs  RegisterPageViewModel.cs  SetFromationPageViewModel.cs
Module/shellXamarin.Module.ElLa3eba/Views/: BecomeManagerPage.xaml  BecomeManagerPage.xaml.cs  BecomePlayerPage.xaml  BecomePlayerPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  ElLa3ebaHomePage.xaml  ElLa3ebaHomePage.xaml.cs  ElLa3ebaRegisterPage.xaml  ElLa3ebaRegisterPage.xaml.cs  FaceVerficationPage.xaml  FaceVerficationPage.xaml.cs  LocationSelectionPage.xaml  LocationSelectionPage.xaml.cs  MobileVerficationPage.xaml  MobileVerficationPage.xaml.cs  PositionSelectionPage.xaml  PositionSelectionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetFromationPage.xaml  SetFromationPage.xaml.cs
Module/shellXamarin.Module.ElLa3eba/i18n/: TranslateExtension.cs
Module/shellXamarin.Module.Home/: HomeModule.cs  shellXamarin.Module.Home.csproj
Module/shellXamarin.Module.Navigation/: NavigationModule.cs  shellXamarin.Module.Navigation.csproj
Module/shellXamarin.Module.Settings/: SettingsModule.cs  shellXamarin.Module.Settings.csproj
Module/shellXamarin.Module.Startup/: StartupModule.cs  shellXamarin.Module.Startup.csproj
shellXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs  shellXamarin.csproj
shellXamarin/AppResources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.de.Designer.cs  AppResources.resx
shellXamarin/ViewModels/: AppShellViewModel.cs  MasterDetailsPageViewModel.cs
shellXamarin/i18n/: TranslateExtension.cs
(+175 files in other folders)
