<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="i18n\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="BuisnessServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shellXamarin.Module.Common\shellXamarin.Module.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
