<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\ExceptionService\" />
    <Folder Include="Services\LocalService\" />
    <Folder Include="Services\PrefrencesService\" />
    <Folder Include="i18n\" />
    <Folder Include="Resources\" />
    <Folder Include="Events\" />
    <Folder Include="Themes\" />
    <Folder Include="Styles\" />
    <Folder Include="FormBuilder\" />
    <Folder Include="FormBuilder\Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Assets\" />
    <Folder Include="Services\EventBusService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\exit.svg">
      <LogicalName>shellXamarin.Module.Navigation.Assets.exit.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\cart.svg" />
    <EmbeddedResource Include="Assets\addresses.svg" />
    <EmbeddedResource Include="Assets\heart.svg" />
    <EmbeddedResource Include="Assets\home.svg" />
    <EmbeddedResource Include="Assets\profile.svg" />
    <EmbeddedResource Include="Assets\login.svg" />
    <EmbeddedResource Include="Assets\myaccount.svg" />
    <EmbeddedResource Include="Assets\password.svg" />
    <EmbeddedResource Include="Assets\about.svg" />
    <EmbeddedResource Include="Assets\settings.svg" />
    <EmbeddedResource Include="Assets\countries\english.svg" />
    <EmbeddedResource Include="Assets\countries\germany.svg" />
    <EmbeddedResource Include="Assets\countries\egypt.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\MainTheme.xaml.cs">
      <DependentUpon>MainTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\AppStyles.xaml.cs">
      <DependentUpon>AppStyles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\AppMainTheme.xaml" />
    <None Remove="Assets\andreas_Bureau_de_change.svg" />
    <None Remove="Assets\exit.svg" />
    <None Remove="Assets\cart.svg" />
    <None Remove="Assets\addresses.svg" />
    <None Remove="Assets\heart.svg" />
    <None Remove="Assets\home.svg" />
    <None Remove="Assets\profile.svg" />
    <None Remove="Assets\login.svg" />
    <None Remove="Assets\myaccount.svg" />
    <None Remove="Assets\password.svg" />
    <None Remove="Assets\about.svg" />
    <None Remove="Assets\settings.svg" />
    <None Remove="Assets\countries\english.svg" />
    <None Remove="Assets\countries\germany.svg" />
    <None Remove="Assets\countries\egypt.svg" />
    <None Remove="Assets\egypt.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\exit.svg">
      <LogicalName>shellXamarin.Module.Navigation.Assets.exit.svg</LogicalName>
    </None>
  </ItemGroup>
</Project>
