<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\ExceptionService\" />
    <Folder Include="Services\LanguageService\" />
    <Folder Include="Services\PrefrencesService\" />
    <Folder Include="i18n\" />
    <Folder Include="Events\" />
    <Folder Include="Themes\" />
    <Folder Include="Styles\" />
    <Folder Include="FormBuilder\" />
    <Folder Include="FormBuilder\Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\EventBusService\" />
    <Folder Include="Views\" />
    <Folder Include="Services\SharedService\" />
    <Folder Include="Services\DatabaseService\" />
    <Folder Include="Assets\Database\" />
    <Folder Include="Database\" />
    <Folder Include="Assets\Mocks\" />
    <Folder Include="Services\ResourceService\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\exit.svg">
      <LogicalName>shellXamarin.Module.Navigation.Assets.exit.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\cart.svg" />
    <EmbeddedResource Include="Assets\addresses.svg" />
    <EmbeddedResource Include="Assets\heart.svg" />
    <EmbeddedResource Include="Assets\home.svg" />
    <EmbeddedResource Include="Assets\profile.svg" />
    <EmbeddedResource Include="Assets\login.svg" />
    <EmbeddedResource Include="Assets\myaccount.svg" />
    <EmbeddedResource Include="Assets\password.svg" />
    <EmbeddedResource Include="Assets\about.svg" />
    <EmbeddedResource Include="Assets\settings.svg" />
    <EmbeddedResource Include="Assets\countries\english.svg" />
    <EmbeddedResource Include="Assets\countries\germany.svg" />
    <EmbeddedResource Include="Assets\countries\egypt.svg" />
    <EmbeddedResource Include="Assets\Database\sqlite.db3" />
    <EmbeddedResource Include="Assets\Mocks\ar\cities.json" />
    <EmbeddedResource Include="Assets\Mocks\ar\genders.json" />
    <EmbeddedResource Include="Assets\Mocks\ar\languages.json" />
    <EmbeddedResource Include="Assets\Mocks\ar\menu.json" />
    <EmbeddedResource Include="Assets\Mocks\ar\profile.json" />
    <EmbeddedResource Include="Assets\Mocks\de\cities.json" />
    <EmbeddedResource Include="Assets\Mocks\de\genders.json" />
    <EmbeddedResource Include="Assets\Mocks\de\languages.json" />
    <EmbeddedResource Include="Assets\Mocks\de\menu.json" />
    <EmbeddedResource Include="Assets\Mocks\de\profile.json" />
    <EmbeddedResource Include="Assets\Mocks\en\cities.json" />
    <EmbeddedResource Include="Assets\Mocks\en\genders.json" />
    <EmbeddedResource Include="Assets\Mocks\en\languages.json" />
    <EmbeddedResource Include="Assets\Mocks\en\menu.json" />
    <EmbeddedResource Include="Assets\Mocks\en\profile.json" />

    <EmbeddedResource Include="Assets\Ahly.svg" />
    <EmbeddedResource Include="Assets\Liverpool_FC.svg" />
    <EmbeddedResource Include="Assets\Manager.svg" />
    <EmbeddedResource Include="Assets\Manchester_City_FC.svg" />
    <EmbeddedResource Include="Assets\Player.svg" />
    <EmbeddedResource Include="Assets\number.svg" />
    <EmbeddedResource Include="Assets\number-2.svg" />
    <EmbeddedResource Include="Assets\number-3.svg" />
    <EmbeddedResource Include="Assets\number-4.svg" />

    <EmbeddedResource Include="Assets\Mocks\players.json" />

  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.en.Designer.cs">
      <DependentUpon>AppResources.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Styles\AppStyles.xaml.cs">
      <DependentUpon>AppStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GenericListViewPage.xaml.cs">
      <DependentUpon>GenericListViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\AppMainTheme.xaml" />
    <None Remove="Assets\andreas_Bureau_de_change.svg" />
    <None Remove="Assets\exit.svg" />
    <None Remove="Assets\cart.svg" />
    <None Remove="Assets\addresses.svg" />
    <None Remove="Assets\heart.svg" />
    <None Remove="Assets\home.svg" />
    <None Remove="Assets\profile.svg" />
    <None Remove="Assets\login.svg" />
    <None Remove="Assets\myaccount.svg" />
    <None Remove="Assets\password.svg" />
    <None Remove="Assets\about.svg" />
    <None Remove="Assets\settings.svg" />
    <None Remove="Assets\countries\english.svg" />
    <None Remove="Assets\countries\germany.svg" />
    <None Remove="Assets\countries\egypt.svg" />
    <None Remove="Assets\egypt.svg" />
    <None Remove="Assets\Database\sqlite.db3" />
    <None Remove="Assets\Mocks\ar\cities.json" />
    <None Remove="Assets\Mocks\ar\genders.json" />
    <None Remove="Assets\Mocks\ar\languages.json" />
    <None Remove="Assets\Mocks\ar\menu.json" />
    <None Remove="Assets\Mocks\ar\profile.json" />
    <None Remove="Assets\Mocks\de\cities.json" />
    <None Remove="Assets\Mocks\de\genders.json" />
    <None Remove="Assets\Mocks\de\languages.json" />
    <None Remove="Assets\Mocks\de\menu.json" />
    <None Remove="Assets\Mocks\de\profile.json" />
    <None Remove="Assets\Mocks\en\cities.json" />
    <None Remove="Assets\Mocks\en\genders.json" />
    <None Remove="Assets\Mocks\en\languages.json" />
    <None Remove="Assets\Mocks\en\menu.json" />
    <None Remove="Assets\Mocks\en\profile.json" />
    <None Remove="Assets\Ahly.svg" />
    <None Remove="Assets\Liverpool_FC.svg" />
    <None Remove="Assets\Manager.svg" />
    <None Remove="Assets\Manchester_City_FC.svg" />
    <None Remove="Assets\Player.svg" />
    <None Remove="Assets\number.svg" />
    <None Remove="Assets\number-2.svg" />
    <None Remove="Assets\number-3.svg" />
    <None Remove="Assets\number-4.svg" />

    <None Remove="Assets\Mocks\cities.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\exit.svg">
      <LogicalName>shellXamarin.Module.Navigation.Assets.exit.svg</LogicalName>
    </None>
  </ItemGroup>
</Project>
