<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\ExceptionService\" />
    <Folder Include="Services\LocalService\" />
    <Folder Include="Services\PrefrencesService\" />
    <Folder Include="i18n\" />
    <Folder Include="Resources\" />
    <Folder Include="Events\" />
    <Folder Include="Themes\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\MainTheme.xaml.cs">
      <DependentUpon>MainTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\AppMainTheme.xaml" />
  </ItemGroup>
</Project>
