<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Translators\" />
    <Folder Include="Resources\" />
    <Folder Include="i18n\" />
    <Folder Include="DataServices\" />
    <Folder Include="DataServices\" />
    <Folder Include="BuisnessServices\" />
    <Folder Include="DataServices\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AboutPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shellXamarin.Module.Common\shellXamarin.Module.Common.csproj" />
  </ItemGroup>
</Project>
