<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shellXamarin.Module.Common\shellXamarin.Module.Common.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.Home\shellXamarin.Module.Home.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.Settings\shellXamarin.Module.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BuisnessServices\" />
    <Folder Include="DataServices\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="DataServices\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\exit.svg" />
    <None Remove="Assets\andreas_Bureau_de_change.svg" />
  </ItemGroup>
</Project>
