<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shellXamarin.Module.Settings.Views.SettingsPage" xmlns:translate="clr-namespace:shellXamarin.Module.Settings.i18n" Title="{translate:Translate settings.title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" SelectionMode="Single" SeparatorVisibility="None" HasUnevenRows="True" SelectedItem="{Binding SelectedLanguage,Mode=TwoWay}" ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" BackgroundColor="White" TextColor="#da1f26"></Label>
                                <Image Source="{Binding Flag}" WidthRequest="40" HeightRequest="40"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" WidthRequest="80" HeightRequest="80" />
            <Button Grid.Row="2" Text="{translate:Translate settings.action.logout}" Command="{Binding LogoutCommand}" Margin="20" BackgroundColor="#da1f26" TextColor="White" VerticalOptions="Center"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
