<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BuisnessServices\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="DataServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shellXamarin.Module.Common\shellXamarin.Module.Common.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.Navigation\shellXamarin.Module.Navigation.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.Home\shellXamarin.Module.Home.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.ElLa3eba\shellXamarin.Module.ElLa3eba.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.ECommerce\shellXamarin.Module.ECommerce.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.Account\shellXamarin.Module.Account.csproj" />
    <ProjectReference Include="..\shellXamarin.Module.Settings\shellXamarin.Module.Settings.csproj" />
  </ItemGroup>
</Project>
